* {
	box-sizing: border-box;
}

html, body {
	margin: 0px;
	padding: 0px;
	min-height: 100%;
	overflow-x: hidden;
}

body {
	font-family: 'Inter';
	color: #161824;
    font-weight: normal;
    font-style: normal;
	font-size: 12px;
	background: #FFF ;
}

a, a:link, a:visited {
    outline: none;
	text-decoration: none;	
	-moz-tap-highlight-color: transparent; 
	-webkit-tap-highlight-color: transparent; 
}

img {
	border: none;
	margin: 0px;
	max-width: 100%;
}


h1 {
	font-family: 'Inter';
    font-weight: bold;
	font-size: 28px;
	margin: 0px;
	padding: 0px;	
}

h2 {
	font-family: 'Inter';
	font-weight: normal;
	font-size: 24px;
	margin: 0px;
	padding: 0px;
}

h3, h4, h5, h6 {
	font-family: 'Inter';
    font-weight: normal;
	font-size: 18px;
	margin: 0px;
	padding: 0px;	
}

form, input, select, textarea, p {
	margin: 0px;
	padding: 0;
}

textarea {
	resize: none;
}

input:focus, textarea:focus {
	outline: none;
}

input::-moz-focus-inner { 
    border: 0;
    padding: 0;
}

article, aside, details, figcaption, figure,  
footer, header, hgroup, menu, nav, section, time {  
	display: block; 
} 

ul, li {
	padding: 0;
	margin: 0;
}

li {
	list-style: none;
}

:root {
	--primary-text-color:#0F0F0F;
	--secondary-text-color:#808080;
	--border-color-1:#E3E4E6;
}

/* common css End */

.outer-wrapper {
	display: flex;
	min-height: 100vh;
	width: 100%;
}

.left-container {
	max-width: 215px;
	width: 100%;
	border-right: 1px solid var(--border-color-1);
	transition: all 0.3s ease;
}

.side-top-container {
	display: flex;
	align-items: center;
	gap: 15px;
	padding: 24px;
	border-bottom: 1px solid var(--border-color-1);
}

.back-container {
	display: flex;
	align-items: center;
	gap: 15px;
	padding: 24px;
	border-bottom: 1px solid var(--border-color-1);
}

.back-text {
	font-size: 14px;
	line-height: 16.5px;
	font-family: 'Inter';
	font-weight: 500;
	color: var(--primary-text-color);
}

.menu-section-1 {
	padding: 24px;
} 

.menu-item {
	margin-bottom: 25px;
	transition: 0.3s all ease-in-out;
}

.menu-item a {
	display: flex;
	gap: 15px;
	align-items: center;
	color: #0F0F0F;
}

.menu-item:hover .menu-text, .menu-item.active .menu-text{
	color:#FF645B;
}

.menu-item:hover a img, .menu-item.active a img {
	filter: brightness(0) saturate(100%) invert(67%) sepia(59%) saturate(5151%) hue-rotate(325deg) brightness(103%) contrast(107%);
}

.right-container {
	flex-grow: 1;
}

.header-top-container {
	padding: 24px 24px 6px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid var(--border-color-1);
}

.header-manage-container {
	display: flex;
	align-items: center;
	gap: 10px;
	max-width: 330px;
	width: 100%;
}

.header-dropdown-menu {
	display: flex;
	align-items: center;
	gap: 10px;
	padding: 0px 10px;
	border-radius: 20px;
	border: 1px solid var(--border-color-1);
	max-width: 164px;
	width: 100%;
	height: 40px;
	background: url(../images/dropdown-arrow-icon.svg) no-repeat right 10px center;
	cursor: pointer;
}

.header-dropdown-menu span {
	font-family: 'Inter';
	font-size: 13px;
	font-weight: 500;
	line-height: 15.73px;

}

.header-icon-round-box {
	border-radius: 30px;
	border: 1px solid var(--border-color-1);
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	cursor: pointer;
}


.main-section {
	padding: 30px 60px 30px;
}

.member-profile-deatils-box {
	box-shadow: 0px 0px 16px 0px #0000000D;
	border: 1px solid var(--border-color-1);
	padding: 30px;
	border-radius: 12px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
}

.member-profile-wrap {
	display: flex;
	align-items: center;
	gap: 15px;
}

.member-user-img-wrap {
	border-radius: 30px;
    overflow: hidden;
    width: 62px;
    height: 62px;
}

.member-name {
	font-family: 'Inter';
	font-size: 24px;
	font-weight: 600;
	line-height: 29.05px;
	color: var(--primary-text-color);
}

.member-descrption {
	font-family: 'Inter';
	font-size: 14px;
	font-weight: 500;
	line-height: 16.5px;
	color: var(--secondary-text-color);
	padding-top: 10px;
}

.more-details-dot {
	cursor: pointer;
	padding: 10px;
}

.member-actions-dropdown {
	position: absolute;
    bottom: -91px;
    right: 25px;
    box-shadow: 0px 0px 16px 0px #0000000D;
    padding: 25px 20px;
    border-radius: 10px;
    background: #fff;
	display: none;
}

.member-actions-item a {
	display: flex;
	align-items: center;
	gap: 10px;
	margin-bottom: 20px;
	color: var(--primary-text-color);
}

.member-actions-item span{
	font-family: 'Inter';
	font-size: 14px;
	font-weight: 500;
	line-height: 16.94px;

}

.tab-section {
	margin-top: 20px;
}


.tabs {
	display: flex;
	gap: 10px;
	padding-bottom: 20px;
}

.tab-button {
	border: 1px solid #E3E4E6;
	border-radius: 4px;
	padding: 0px 20px;
	font-family: 'Inter';
	font-size: 14px;
	font-weight: 500;
	line-height: 16.94px;
	cursor: pointer;
	max-width: 200px;
	width: 100%;
	border-radius: 25px;
	height: 50px;
	background: #fff;
	transition: all 0.3s ease-in-out;
}

.tab-button.active, .tab-button:hover {
	background: #F0F0F0DE;

}

.application-time {
	display: flex;
	align-items: center;
	gap: 10px;
}

.application-record-container {
	width: calc(100% + 20%);
}

.application-record-wrap {
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-family: 'Inter';
	font-size: 13px;
	font-weight: 500;
	line-height: 15.73px;
	color: #808080;
	margin-bottom: 20px;
}

.application-time-wrap {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.edit-button-wrap {
	display: flex;
	align-items: center;
	gap: 10px;
	cursor: pointer;
}

.edit-button-wrap span {
	font-family: 'Inter';
	font-size: 14px;
	font-weight: 600;
	line-height: 16.94px;
	color:var(--primary-text-color)
}


.grid-column {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.accordion-item {
	box-shadow: 0px 0px 16px 0px #0000000D;
	border: 1px solid #F2F2F2;
	border-radius: 12px;
	margin-top: 20px;
	padding: 0 15px;
}

.accordion-header {
	border: none;
	background: none;
	padding: 20px;
	text-align: left;
	cursor: pointer;
	width: 100%;
	font-size: 16px;
  }
  

  .personal-details-wrap {
	display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  
.accordion-header-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
	transition: all 0.3s ease-in-out;
}

.accordion-header-wrap.active span {
	transform: rotate(180deg);
}

.tab-content {
	display: none;
	opacity: 0;
	transform: translateY(15px);
	animation: fadeIn 0.5s ease 1 forwards;
}
  
.tab-content.active {
	display: block;
	padding-bottom: 5px;
}

  .accordion-content {
	display: none; 
	padding: 25px 10px;
	border-top: 1px solid var(--border-color-1);
  }

  .personal-detail-item label {
	font-family: 'Inter';
	font-size: 14px;
	font-weight: 500;
	line-height: 16.94px;
	color: #808080;
  }

 
  .personal-detail-item  p {
	font-family: 'Inter';
	font-size: 14px;
	font-weight: 500;
	line-height: 16.94px;
	padding-top: 10px;
  }

  .left-container.active .menu-item .menu-text,  .left-container.active .back-text, .left-container.active .side-logo {
		display: none;
	}

	.left-container.active {
		max-width: 60px;
	}

	.left-container.active .header-top-container {
		padding: 8px 22px 6px;
	}

	.left-container.active .menu-section-1, .left-container.active .side-top-container {
		padding: 20px;
	}

  @media screen and (max-width: 1024px) {
	.menu-item .menu-text, .back-text, .side-logo {
		display: none;
	}

	.left-container, .left-container.active {
		max-width: 60px;
	}

	.header-top-container {
		padding: 8px 22px 6px;
	}

	.side-top-container, .menu-section-1  {
		padding: 20px;
	} 
  }